D:\400k\400k\bin\StudentManagement.dll.config
D:\400k\400k\bin\StudentManagement.dll
D:\400k\400k\bin\StudentManagement.pdb
D:\400k\400k\bin\roslyn\csc.exe
D:\400k\400k\bin\roslyn\csc.exe.config
D:\400k\400k\bin\roslyn\csc.rsp
D:\400k\400k\bin\roslyn\csi.exe
D:\400k\400k\bin\roslyn\csi.exe.config
D:\400k\400k\bin\roslyn\csi.rsp
D:\400k\400k\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\400k\400k\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\400k\400k\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\400k\400k\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\400k\400k\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\400k\400k\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\400k\400k\bin\roslyn\Microsoft.CSharp.Core.targets
D:\400k\400k\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\400k\400k\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\400k\400k\bin\roslyn\Microsoft.Managed.Core.targets
D:\400k\400k\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\400k\400k\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\400k\400k\bin\roslyn\System.AppContext.dll
D:\400k\400k\bin\roslyn\System.Collections.Immutable.dll
D:\400k\400k\bin\roslyn\System.Console.dll
D:\400k\400k\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\400k\400k\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\400k\400k\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\400k\400k\bin\roslyn\System.Globalization.Calendars.dll
D:\400k\400k\bin\roslyn\System.IO.Compression.dll
D:\400k\400k\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\400k\400k\bin\roslyn\System.IO.FileSystem.dll
D:\400k\400k\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\400k\400k\bin\roslyn\System.Net.Http.dll
D:\400k\400k\bin\roslyn\System.Net.Sockets.dll
D:\400k\400k\bin\roslyn\System.Reflection.Metadata.dll
D:\400k\400k\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\400k\400k\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\400k\400k\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\400k\400k\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\400k\400k\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\400k\400k\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\400k\400k\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\400k\400k\bin\roslyn\System.ValueTuple.dll
D:\400k\400k\bin\roslyn\System.Xml.ReaderWriter.dll
D:\400k\400k\bin\roslyn\System.Xml.XmlDocument.dll
D:\400k\400k\bin\roslyn\System.Xml.XPath.dll
D:\400k\400k\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\400k\400k\bin\roslyn\vbc.exe
D:\400k\400k\bin\roslyn\vbc.exe.config
D:\400k\400k\bin\roslyn\vbc.rsp
D:\400k\400k\bin\roslyn\VBCSCompiler.exe
D:\400k\400k\bin\roslyn\VBCSCompiler.exe.config
D:\400k\400k\bin\Antlr3.Runtime.dll
D:\400k\400k\bin\EntityFramework.dll
D:\400k\400k\bin\EntityFramework.SqlServer.dll
D:\400k\400k\bin\Microsoft.AspNet.Identity.Core.dll
D:\400k\400k\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\400k\400k\bin\Microsoft.AspNet.Identity.Owin.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Authentication.Core.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Authentication.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\400k\400k\bin\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\400k\400k\bin\Microsoft.AspNetCore.DataProtection.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Http.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Http.Extensions.dll
D:\400k\400k\bin\Microsoft.AspNetCore.Http.Features.dll
D:\400k\400k\bin\Microsoft.AspNetCore.WebUtilities.dll
D:\400k\400k\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\400k\400k\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\400k\400k\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\400k\400k\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\400k\400k\bin\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\400k\400k\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\400k\400k\bin\Microsoft.Extensions.Hosting.Abstractions.dll
D:\400k\400k\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\400k\400k\bin\Microsoft.Extensions.ObjectPool.dll
D:\400k\400k\bin\Microsoft.Extensions.Options.dll
D:\400k\400k\bin\Microsoft.Extensions.Primitives.dll
D:\400k\400k\bin\Microsoft.Extensions.WebEncoders.dll
D:\400k\400k\bin\Microsoft.Net.Http.Headers.dll
D:\400k\400k\bin\Microsoft.Owin.dll
D:\400k\400k\bin\Microsoft.Owin.Security.Cookies.dll
D:\400k\400k\bin\Microsoft.Owin.Security.dll
D:\400k\400k\bin\Microsoft.Owin.Security.OAuth.dll
D:\400k\400k\bin\Microsoft.Web.Infrastructure.dll
D:\400k\400k\bin\Microsoft.Win32.Registry.dll
D:\400k\400k\bin\Newtonsoft.Json.dll
D:\400k\400k\bin\Owin.dll
D:\400k\400k\bin\System.Buffers.dll
D:\400k\400k\bin\System.Diagnostics.DiagnosticSource.dll
D:\400k\400k\bin\System.Memory.dll
D:\400k\400k\bin\System.Numerics.Vectors.dll
D:\400k\400k\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\400k\400k\bin\System.Security.AccessControl.dll
D:\400k\400k\bin\System.Security.Cryptography.Xml.dll
D:\400k\400k\bin\System.Security.Principal.Windows.dll
D:\400k\400k\bin\System.Text.Encodings.Web.dll
D:\400k\400k\bin\System.Threading.Tasks.Extensions.dll
D:\400k\400k\bin\System.ValueTuple.dll
D:\400k\400k\bin\System.Web.Helpers.dll
D:\400k\400k\bin\System.Web.Mvc.dll
D:\400k\400k\bin\System.Web.Optimization.dll
D:\400k\400k\bin\System.Web.Razor.dll
D:\400k\400k\bin\System.Web.WebPages.Deployment.dll
D:\400k\400k\bin\System.Web.WebPages.dll
D:\400k\400k\bin\System.Web.WebPages.Razor.dll
D:\400k\400k\bin\WebGrease.dll
D:\400k\400k\bin\EntityFramework.xml
D:\400k\400k\bin\EntityFramework.SqlServer.xml
D:\400k\400k\bin\Microsoft.AspNet.Identity.Core.xml
D:\400k\400k\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\400k\400k\bin\Microsoft.AspNet.Identity.Owin.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Authentication.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Authentication.Cookies.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Authentication.Core.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Cryptography.Internal.xml
D:\400k\400k\bin\Microsoft.AspNetCore.DataProtection.xml
D:\400k\400k\bin\Microsoft.AspNetCore.DataProtection.Abstractions.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Http.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Http.Extensions.xml
D:\400k\400k\bin\Microsoft.AspNetCore.Http.Features.xml
D:\400k\400k\bin\Microsoft.AspNetCore.WebUtilities.xml
D:\400k\400k\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\400k\400k\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\400k\400k\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\400k\400k\bin\Microsoft.Extensions.Diagnostics.Abstractions.xml
D:\400k\400k\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\400k\400k\bin\Microsoft.Extensions.Hosting.Abstractions.xml
D:\400k\400k\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\400k\400k\bin\Microsoft.Extensions.ObjectPool.xml
D:\400k\400k\bin\Microsoft.Extensions.Options.xml
D:\400k\400k\bin\Microsoft.Extensions.Primitives.xml
D:\400k\400k\bin\Microsoft.Extensions.WebEncoders.xml
D:\400k\400k\bin\Microsoft.Net.Http.Headers.xml
D:\400k\400k\bin\Microsoft.Owin.xml
D:\400k\400k\bin\Microsoft.Owin.Security.xml
D:\400k\400k\bin\Microsoft.Owin.Security.Cookies.xml
D:\400k\400k\bin\Microsoft.Owin.Security.OAuth.xml
D:\400k\400k\bin\System.Buffers.xml
D:\400k\400k\bin\System.Diagnostics.DiagnosticSource.xml
D:\400k\400k\bin\System.Memory.xml
D:\400k\400k\bin\System.Numerics.Vectors.xml
D:\400k\400k\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\400k\400k\bin\System.Security.Cryptography.Xml.xml
D:\400k\400k\bin\System.Security.Principal.Windows.xml
D:\400k\400k\bin\System.Text.Encodings.Web.xml
D:\400k\400k\bin\System.Threading.Tasks.Extensions.xml
D:\400k\400k\bin\System.ValueTuple.xml
D:\400k\400k\bin\System.Web.Helpers.xml
D:\400k\400k\bin\System.Web.Mvc.xml
D:\400k\400k\bin\System.Web.Optimization.xml
D:\400k\400k\bin\System.Web.Razor.xml
D:\400k\400k\bin\System.Web.WebPages.xml
D:\400k\400k\bin\System.Web.WebPages.Deployment.xml
D:\400k\400k\bin\System.Web.WebPages.Razor.xml
D:\400k\400k\bin\Newtonsoft.Json.xml
D:\400k\400k\bin\Antlr3.Runtime.pdb
D:\400k\400k\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\400k\400k\obj\Release\StudentManagement.csproj.AssemblyReference.cache
D:\400k\400k\obj\Release\StudentManagement.csproj.CoreCompileInputs.cache
D:\400k\400k\obj\Release\StudentM.FBDC7194.Up2Date
D:\400k\400k\obj\Release\StudentManagement.dll
D:\400k\400k\obj\Release\StudentManagement.pdb
